DOCKER_DB_DBNAME=travel_db
DOCKER_DB_USER=postgres
DOCKER_DB_PASSWORD=123456

# Các cấu hình khác giữ nguyên hoặc để trống nếu chạy local
DOCKER_VIRTUAL_HOST=localhost
DOCKER_VIRTUAL_PORT=8080
DOCKER_LETSENCRYPT_HOST=localhost
DOCKER_LETSENCRYPT_EMAIL=email@example.com